browsername=chrome
url=https://www.mayoclinic.org/
Medical_Education=Medical Research               
Firstname=Tester
Lastname=TesterLast
Country=India
State=NA
addres=address
cityname=tn
pincode=00
phonenumber=0000000000
email=123@email.com

