1. class Exercise:**************************************************************************************
package Demoblaze_Test;

import java.net.MalformedURLException;
import java.net.URL;
import java.time.Duration;
import java.util.List;

import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

import utils.EventHandler;

import org.testng.annotations.AfterMethod;
import org.openqa.selenium.support.events.EventFiringDecorator;
import org.openqa.selenium.support.events.WebDriverListener;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;


public class Test_demoblaze{
    public static WebDriver driver;
	public final int IMPLICIT_WAIT_TIME=10;
	public final int PAGE_LOAD_TIME=5;
@BeforeMethod
    public WebDriver beforeMethod() throws MalformedURLException{
		ChromeOptions chromeOptions = new ChromeOptions();
		driver = new RemoteWebDriver(new URL("http://localhost:4444/"), chromeOptions);
		driver.get("https://www.demoblaze.com/");
		 WebDriverListener listener = new EventHandler();
		driver = new EventFiringDecorator<>(listener).decorate(driver);
		return driver;
     
    }
	 @Test
   public void openBrowser() throws InterruptedException {
       driver.findElement(By.linkText("Laptops")).click();
       Thread.sleep(10000);
       driver.findElement(By.linkText("MacBook air")).click();
       Thread.sleep(10000); 
       driver.findElement(By.linkText("Add to cart")).click(); 
       Thread.sleep(10000);
       driver.switchTo().alert().accept(); 
       Thread.sleep(10000);
       driver.findElement(By.linkText("Cart")).click(); 
       Thread.sleep(10000);
	   WebElement nameElement = driver.findElement(By.xpath("/html/body/div[6]/div/div[1]/div/table/tbody/tr[1]/td[2]"));
	   WebElement priceElement = driver.findElement(By.xpath("/html/body/div[6]/div/div[1]/div/table/tbody/tr[1]/td[3]"));
	   String name = nameElement.getText();
	   String price = priceElement.getText();
	   System.out.println("Name: " + name + ", Price: " + price);
	   driver.quit();
       
   }
}


2. Daily Challenge: ********************************************************************************************************

package Ixigo_Test;

import java.net.MalformedURLException;
import java.net.URL;
import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.support.events.EventFiringDecorator;
import org.openqa.selenium.support.events.WebDriverListener;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

import utils.EventHandler;

public class Test_ixigo {
	public static WebDriver driver;
	
 @BeforeMethod
    public WebDriver beforeMethod() throws MalformedURLException {
		ChromeOptions chromeOptions = new ChromeOptions();
		driver = new RemoteWebDriver(new URL("http://localhost:4444/"), chromeOptions);
		driver.get("https://www.ixigo.com/");
		driver.manage().timeouts().pageLoadTimeout(Duration.ofSeconds(5));
		WebDriverListener listener = new EventHandler();
		driver = new EventFiringDecorator<>(listener).decorate(driver);
		return driver;
        
    }

	@Test

    public void test() throws InterruptedException {
        ;
        Thread.sleep(5000);
        
		WebElement RoundTrip=driver.findElement(By.xpath("/html/body/main/div[2]/div[1]/div[3]/div[1]/div[1]/div/button[2]"));
        RoundTrip.click();

         Thread.sleep(3000);
        WebElement From = driver
                .findElement(By.xpath("/html/body/main/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[1]/div"));
        From.click();
        Thread.sleep(3000);
        WebElement FromCity = driver
                .findElement(By.xpath("/html/body/main/div[2]/div[1]/div[3]/div[2]/div[1]/div[1]/div[3]/div[2]/li"));
        FromCity.click();
        Thread.sleep(3000);
        WebElement To = driver
                .findElement(By.xpath("/html/body/main/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/div"));
        To.click();
        Thread.sleep(2000);
        WebElement ToCity = driver
                .findElement(By.xpath("/html/body/main/div[2]/div[1]/div[3]/div[2]/div[1]/div[2]/div[3]/div[3]/li"));
        ToCity.click();

        Thread.sleep(2000);
        WebElement Depature = driver
                .findElement(By.xpath("/html/body/main/div[2]/div[1]/div[3]/div[2]/div[2]/div[1]/div/div"));
        Depature.click();
        Thread.sleep(2000);
        WebElement DepatureDate = driver.findElement(By.xpath(
                "/html/body/main/div[2]/div[1]/div[3]/div[2]/div[2]/div[3]/div/div[1]/div[2]/div[1]/div/div/div[2]/button[13]/abbr"));

				Thread.sleep(2000);
        DepatureDate.click();
        Thread.sleep(2000);
        WebElement Return = driver
                .findElement(By.xpath("/html/body/main/div[2]/div[1]/div[3]/div[2]/div[2]/div[2]/div/div[1]"));
        Return.click();
        Thread.sleep(2000);
        WebElement ReturnDate = driver.findElement(By.xpath(
                "/html/body/main/div[2]/div[1]/div[3]/div[2]/div[2]/div[3]/div/div[1]/div[2]/div[1]/div/div/div[2]/button[14]/abbr"));
        ReturnDate.click();

        Thread.sleep(2000);
        WebElement TravelersClass = driver
                .findElement(By.xpath("/html/body/main/div[2]/div[1]/div[3]/div[2]/div[3]/div[1]/div"));
        TravelersClass.click();
        Thread.sleep(2000);
        WebElement TravelerAdult = driver.findElement(By.xpath(
                "/html/body/main/div[2]/div[1]/div[3]/div[2]/div[3]/div[2]/div/div[1]/div[1]/div[2]/div/button[2]"));
        TravelerAdult.click();
        Thread.sleep(2000);
        WebElement TravelerChild = driver.findElement(By.xpath(
                "/html/body/main/div[2]/div[1]/div[3]/div[2]/div[3]/div[2]/div/div[1]/div[2]/div[2]/div/button[2]"));
        TravelerChild.click();
        Thread.sleep(2000);
        WebElement Class = driver.findElement(
                By.xpath("/html/body/main/div[2]/div[1]/div[3]/div[2]/div[3]/div[2]/div/div[1]/div[5]/div/div[3]"));
        Class.click();
        Thread.sleep(2000);
        WebElement Done = driver
                .findElement(By.xpath("/html/body/main/div[2]/div[1]/div[3]/div[2]/div[3]/div[2]/div/div[2]/button"));
        Done.click();

        Thread.sleep(2000);
        WebElement Search = driver.findElement(By.xpath("/html/body/main/div[2]/div[1]/div[3]/div[2]/button"));
        Search.click();

        Thread.sleep(5000);
        driver.quit();
    }

}


	


    

